#spring.datasource.url=jdbc:mysql://localhost:3306/backendjm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uiur3rc4fs8otrnd:Tp30nFHf25FtBXq2MnwV@b99czol2hstynbfvsvc7-mysql.services.clever-cloud.com:3306/b99czol2hstynbfvsvc7
spring.datasource.username=uiur3rc4fs8otrnd
spring.datasource.password=Tp30nFHf25FtBXq2MnwV

#JWT
jwt.secret=secret
jwt.expiration=3600